apiVersion: v1
kind: Secret
metadata:
  name: deals24-secrets
type: Opaque 
stringData:
  MONGODB_URI: "mongodb+srv://admin:Harish123@cluster0.u9i9o.mongodb.net/deals"
  TELEGRAM_BOT_TOKEN: "7599039924:AAHOtnTff7Zi2SwrpkfvCn0EMa5yM5slNeI"
  JWT_SECRET: "<your-jwt-secret>"
