apiVersion: v1
kind: Secret
metadata:
  name: deals24-secrets
type: Opaque 
stringData:
  MONGODB_URI: "bW9uZ29kYitzcnY6Ly9hZG1pbjpIYXJpc2gxMjNAY2x1c3RlcjAudTlpOW8ubW9uZ29kYi5uZXQvZGVhbHM="
  TELEGRAM_BOT_TOKEN: "NzU5OTAzOTkyNDpBQUhPdG5UZmY3WmkyU3dycGtmdkNuMEVNYTV5TTVzbE5lSQ=="
  JWT_SECRET: "<your-jwt-secret>"
